<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- Created by htmlize-1.34 in css mode. -->
<html>
  <head>
    <title>*Ibuffer*</title>
    <style type="text/css">
    <!--
      body {
        color: #e5e5e5;
        background-color: #000000;
      }
      .bold {
        /* bold */
        font-weight: bold;
      }
      .comment {
        /* font-lock-comment-face */
        color: #ff7f24;
      }
      .cperl-hash {
        /* cperl-hash-face */
        color: #ff0000;
        background-color: #000080;
        font-weight: bold;
      }
      .doc {
        /* font-lock-doc-face */
        color: #ffbbff;
      }
      .ibuffer-git-add {
        /* ibuffer-git-add-face */
        color: #00ff00;
      }
      .ibuffer-git-del {
        /* ibuffer-git-del-face */
        color: #ff0000;
      }
      .italic {
        /* italic */
        font-style: italic;
      }
      .keyword {
        /* font-lock-keyword-face */
        color: #00ffff;
      }
      .rcirc-server {
        /* rcirc-server */
        color: #6a5acd;
      }
      .type {
        /* font-lock-type-face */
        color: #98fb98;
      }

      a {
        color: inherit;
        background-color: inherit;
        font: inherit;
        text-decoration: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
    -->
    </style>
  </head>
  <body>
    <pre>
<span class="type"> MRG Name                    Size Mode             Project          Git      Filename/Process
 --- ----                    ---- ----             -------          ---      ----------------
</span><span class="bold">[ Default ]</span>
     example.html           17889 HTML                                       ~/example.html
 * + ibuffer-git.el          3691 Emacs-Lisp       ibuffer-git      <span class="ibuffer-git-add">+++++++</span><span class="ibuffer-git-del">-</span> ~/projects/ibuffer-git/ibuffer-git.el
 *   <span class="keyword">*Messages*</span>              3911 Fundamental
 *   <span class="keyword">*Customize Grou</span><span class="bold">...</span>      1179 Custom
  %  <span class="doc">ibuffer.el.gz</span>         100600 Emacs-Lisp                                 /usr/share/emacs/23.1/lisp/ibuffer.el.gz
  %  <span class="doc">ibuf-macs.el.gz</span>        10652 Emacs-Lisp                                 /usr/share/emacs/23.1/lisp/ibuf-macs.el.gz
  %  <span class="comment">*info*</span>                300342 Info
   + <span class="cperl-hash">WithIndex.pm</span>             464 CPerl            ai               <span class="ibuffer-git-add">+</span><span class="ibuffer-git-del">-</span>       ~/projects/ai/lib/Ai/Site/WithIndex.pm
 *   <span class="keyword">*ielm*</span>                  3212 IELM                                       <span class="italic">(ielm run)</span>
  %  <span class="comment">*Help*</span>                 30884 Help
  %  <span class="keyword">*Completions*</span>            176 Completion List
     <span class="cperl-hash">Blog/Article.pm</span>          272 CPerl            ai                        ~/projects/ai/lib/Ai/Page/Blog/Article.pm
     ai/README                163 Fundamental      ai                        ~/projects/ai/README
     <span class="cperl-hash">Blog/Index.pm</span>            291 CPerl            ai                        ~/projects/ai/lib/Ai/Page/Blog/Index.pm
     <span class="cperl-hash">Page/Article.pm</span>          430 CPerl            ai                        ~/projects/ai/lib/Ai/Page/Article.pm
     <span class="cperl-hash">Page/WithSite.pm</span>         221 CPerl            ai                        ~/projects/ai/lib/Ai/Page/WithSite.pm
     <span class="cperl-hash">Page/Index.pm</span>            145 CPerl            ai                        ~/projects/ai/lib/Ai/Page/Index.pm
     <span class="cperl-hash">Page/Blog.pm</span>              73 CPerl            ai                        ~/projects/ai/lib/Ai/Page/Blog.pm
     <span class="cperl-hash">Mapper/Blog.pm</span>          1060 CPerl            ai                        ~/projects/ai/lib/Ai/Mapper/Blog.pm
     <span class="cperl-hash">Set.pm</span>                   489 CPerl            ai                        ~/projects/ai/lib/Ai/Role/WithDependencies/Set.pm
     <span class="cperl-hash">Role/WithSite.pm</span>         181 CPerl            ai                        ~/projects/ai/lib/Ai/Role/WithSite.pm
     <span class="cperl-hash">WithDependencie</span><span class="bold">...</span>        96 CPerl            ai                        ~/projects/ai/lib/Ai/Role/WithDependencies.pm
     <span class="cperl-hash">Versioned.pm</span>             859 CPerl            ai                        ~/projects/ai/lib/Ai/Article/Versioned.pm
     <span class="cperl-hash">Markdown.pm</span>              193 CPerl            ai                        ~/projects/ai/lib/Ai/Article/Markdown.pm
     <span class="cperl-hash">Article/Simple.pm</span>        170 CPerl            ai                        ~/projects/ai/lib/Ai/Article/Simple.pm
     <span class="cperl-hash">Resolved.pm</span>              353 CPerl            ai                        ~/projects/ai/lib/Ai/Link/Resolved.pm
     <span class="cperl-hash">Link/Page.pm</span>             440 CPerl            ai                        ~/projects/ai/lib/Ai/Link/Page.pm
     <span class="cperl-hash">Unresolved.pm</span>            189 CPerl            ai                        ~/projects/ai/lib/Ai/Link/Unresolved.pm
     <span class="cperl-hash">Site/Blog.pm</span>             737 CPerl            ai                        ~/projects/ai/lib/Ai/Site/Blog.pm
     <span class="cperl-hash">Site/Simple.pm</span>           913 CPerl            ai                        ~/projects/ai/lib/Ai/Site/Simple.pm
     <span class="cperl-hash">Image/File.pm</span>            379 CPerl            ai                        ~/projects/ai/lib/Ai/Dependency/Image/File.pm
     <span class="cperl-hash">Image.pm</span>                 372 CPerl            ai                        ~/projects/ai/lib/Ai/Dependency/Image.pm
     <span class="cperl-hash">Dependency/File.pm</span>       271 CPerl            ai                        ~/projects/ai/lib/Ai/Dependency/File.pm
     <span class="cperl-hash">Dependency.pm</span>            103 CPerl            ai                        ~/projects/ai/lib/Ai/Dependency.pm
     <span class="cperl-hash">Ai/Article.pm</span>            636 CPerl            ai                        ~/projects/ai/lib/Ai/Article.pm
     <span class="cperl-hash">Link.pm</span>                  112 CPerl            ai                        ~/projects/ai/lib/Ai/Link.pm
     <span class="cperl-hash">Ai/Page.pm</span>               227 CPerl            ai                        ~/projects/ai/lib/Ai/Page.pm
     <span class="cperl-hash">Linkable.pm</span>               47 CPerl            ai                        ~/projects/ai/lib/Ai/Linkable.pm
     <span class="cperl-hash">Types.pm</span>                 943 CPerl            ai                        ~/projects/ai/lib/Ai/Types.pm
     <span class="cperl-hash">Mapper.pm</span>                105 CPerl            ai                        ~/projects/ai/lib/Ai/Mapper.pm
     <span class="cperl-hash">Resolver.pm</span>              799 CPerl            ai                        ~/projects/ai/lib/Ai/Resolver.pm
     <span class="cperl-hash">Site.pm</span>                  144 CPerl            ai                        ~/projects/ai/lib/Ai/Site.pm
     <span class="cperl-hash">blog-article.t</span>          1213 CPerl            ai                        ~/projects/ai/t/blog-article.t
   + <span class="cperl-hash">small-blog.t</span>            1714 CPerl            ai               <span class="ibuffer-git-add">+++++++</span>  ~/projects/ai/t/small-blog.t
     <span class="cperl-hash">Makefile.PL</span>               91 CPerl            ai                        ~/projects/ai/Makefile.PL
     eproject.el            24289 Emacs-Lisp       eproject                  ~/elisp/eproject/eproject.el
     eproject-extras.el     11757 Emacs-Lisp       eproject                  ~/elisp/eproject/eproject-extras.el
   + test/README               42 Fundamental      test             <span class="ibuffer-git-add">++++</span><span class="ibuffer-git-del">-</span>    ~/test/README
 *%  <span class="keyword">*Article*</span>                162 Article
 *%  <span class="keyword">*Group*</span>                  462 Group
     test.hs                    0 Haskell                                    ~/test.hs
 *   <span class="keyword">*haskell*</span>              38281 Inf-Haskell                                <span class="italic">(haskell run)</span> ~/projects/super-mario-bros/
     mario.hs                1283 Haskell          super-mario-bros          ~/projects/super-mario-bros/mario.hs
     <span class="keyword">*scratch*</span>                  0 Lisp Interaction
     pmerge.hs               2954 Haskell          pmerge                    ~/projects/pmerge/pmerge.hs
     README.mkdn              607 Fundamental      super-mario-bros          ~/projects/super-mario-bros/README.mkdn
     super-mario-bro<span class="bold">...</span>       398 Fundamental                                ~/projects/super-mario-bros/super-mario-bros.cabal
     pmerge.cabal             350 Fundamental      pmerge                    ~/projects/pmerge/pmerge.cabal
 *   <span class="keyword">*eshell*</span>                  34 EShell                                     ~/
  %  <span class="keyword">*w3m*</span>                    344 w3m                                        ~/.w3m/Blue Cross Blue Shield of Illinois - Login - Blue Access for Members
     .newsrc-dribble       240507 Fundamental                                ~/.gnus.dribble/.newsrc-dribble
  %  <span class="keyword">*Quail Completi</span><span class="bold">...</span>         0 Fundamental
 *   <span class="keyword">*Shell Command </span><span class="bold">...</span>        91 Fundamental
 *%  <span class="keyword">*magit-process*</span>           36 Fundamental
 *   <span class="rcirc-server">#moose</span>                116734 rcirc
 *   <span class="rcirc-server">&amp;bitlbee</span>               24554 rcirc
 *   <span class="rcirc-server">angelixd</span>               23848 rcirc
 *   <span class="rcirc-server">#emacs</span>                456112 rcirc
 *   <span class="rcirc-server">nothingmuch-fbg</span>         1586 rcirc
 *   <span class="rcirc-server">#xmonad</span>                81024 rcirc
 *   <span class="rcirc-server">#dbix-class</span>           202836 rcirc
 *   <span class="rcirc-server">jrockway</span>                3878 rcirc
 *   <span class="rcirc-server">#perl</span>                 189591 rcirc
 *   <span class="rcirc-server">mst</span>                      610 rcirc
 *   <span class="rcirc-server">#haskell&lt;2&gt;</span>           459946 rcirc
 *   <span class="rcirc-server">#haskell</span>                  77 rcirc
 *   <span class="rcirc-server">#perl6</span>                240730 rcirc
 *   <span class="keyword">*localhost&lt;1&gt;*</span>          1020 rcirc                                      <span class="italic">(localhost&lt;1&gt; open)</span>
 *   <span class="keyword">*localhost&lt;2&gt;*</span>           589 rcirc                                      <span class="italic">(localhost&lt;2&gt; open)</span>
 *   <span class="keyword">*localhost*</span>              934 rcirc                                      <span class="italic">(localhost open)</span>
 *   <span class="keyword">*localhost&lt;3&gt;*</span>           381 rcirc                                      <span class="italic">(localhost&lt;3&gt; open)</span>
 *   <span class="rcirc-server">#catalyst</span>             178924 rcirc
 *   <span class="rcirc-server">#catalyst-dev</span>          30475 rcirc
 *   <span class="rcirc-server">#tt</span>                    10501 rcirc
 *   <span class="rcirc-server">#angerwhale</span>              989 rcirc
 *   <span class="rcirc-server">#chicago.pm</span>              592 rcirc
 *   <span class="rcirc-server">#killtrac</span>                100 rcirc
 *   <span class="rcirc-server">#reaction</span>               5134 rcirc
 *   <span class="rcirc-server">#yapc</span>                  57853 rcirc
 *   <span class="rcirc-server">#par</span>                     342 rcirc
 *   <span class="rcirc-server">#toolchain</span>             35393 rcirc
 *   <span class="rcirc-server">#poe</span>                   45052 rcirc
 *   <span class="rcirc-server">#moose-dev</span>             18799 rcirc
 *   <span class="rcirc-server">#qa</span>                      131 rcirc
 *   <span class="rcirc-server">#p5p</span>                   81713 rcirc
 *   <span class="rcirc-server">#http-engine</span>            5743 rcirc
 *   <span class="rcirc-server">#kiokudb</span>               18891 rcirc
 *   <span class="rcirc-server">#devel-repl</span>              204 rcirc
 *   <span class="rcirc-server">#svk</span>                     828 rcirc
 *   <span class="rcirc-server">#jifty</span>                  4193 rcirc
 *   <span class="rcirc-server">#jemplate</span>                138 rcirc
 *   <span class="rcirc-server">#git</span>                  441667 rcirc
 *   <span class="rcirc-server">#yapc.asia</span>              4035 rcirc
 *   <span class="rcirc-server">#yapc.asia-ja</span>          10736 rcirc
 *   <span class="rcirc-server">#plagger</span>                1975 rcirc
 *   <span class="rcirc-server">#kwiki</span>                   777 rcirc
 *   <span class="rcirc-server">#perl&lt;2&gt;</span>              457054 rcirc
 *   <span class="rcirc-server">#lisp</span>                 353863 rcirc
 *   <span class="rcirc-server">#yi</span>                     8326 rcirc
 *   <span class="rcirc-server">#rcirc</span>                 31212 rcirc

     111 buffers          4429634                                            111 files, 6 processes</pre>
  </body>
</html>
