language: emacs-lisp
before_install:
  # Make recent Emacs builds available
  - sudo add-apt-repository -y ppa:cassou/emacs
  - sudo apt-get update -qq -yy
  # Install Emacs versions to test against
  - sudo apt-get install -qq -yy emacs23 emacs24-nox emacs-snapshot-nox
  # Install Cask and put it in $PATH
  - curl -fsSLo /tmp/cask-master.zip https://github.com/cask/cask/archive/master.zip
  - sudo unzip -qq -d /opt /tmp/cask-master.zip
  - sudo ln -sf /opt/cask-master/bin/cask /usr/local/bin/cask
install:
  - cask install
  # Servant will be installed with Emacs 24, so we need to make it available for
  # that version as well, regardless of the Emacs version used to test pkg-info
  - EMACS=emacs24 cask install
env:
  - EMACS=emacs23
  - EMACS=emacs24
  - EMACS=emacs-snapshot
before_script:
  # Servant requires Emacs 24
  - make EMACS=emacs24 start-server
script:
  - make compile
  - make test
after_script:
  - make EMACS=emacs24 stop-server
after_failure:
  - cat servant/tmp/servant.log
