language: python
python:
  - "2.7"
env:
  matrix:
    - EMACS=emacs
    - EMACS=emacs24
    - EMACS=emacs-snapshot
before_install:
  - if [ "$EMACS" = "emacs24" ]; then
        sudo add-apt-repository -y ppa:cassou/emacs &&
        sudo apt-get update -qq &&
        sudo apt-get install -qq emacs24 emacs24-el;
    fi
  - if [ "$EMACS" = 'emacs-snapshot' ]; then
      sudo add-apt-repository -y ppa:cassou/emacs &&
      sudo apt-get update -qq &&
      sudo apt-get install -qq
          emacs-snapshot-el emacs-snapshot;
    fi
  - pip install --use-mirrors virtualenv-emacs
  - virtualenv_install_emacs --with-emacs=`which "$EMACS"` --marmalade
  - elpa-get eieio pcache logito mocker
  - emacs --version
script:
  make test
