MM""""""""`M
MM  mmmmmmmM
M`      MMMM 88d8b.d8b. .d8888b. .d8888b. .d8888b.
MM  MMMMMMMM 88''88'`88 88'  `88 88'  `"" Y8ooooo.
MM  MMMMMMMM 88  88  88 88.  .88 88.  ...       88
MM        .M dP  dP  dP `88888P8 '88888P' '88888P'
MMMMMMMMMMMM

    M""MMMMMMMM M""M M""MMMMM""M MM""""""""`M
    M  MMMMMMMM M  M M  MMMMM  M MM  mmmmmmmM
    M  MMMMMMMM M  M M  MMMMP  M M`      MMMM
    M  MMMMMMMM M  M M  MMMM' .M MM  MMMMMMMM
    M  MMMMMMMM M  M M  MMP' .MM MM  MMMMMMMM
    M         M M  M M     .dMMM MM        .M
    MMMMMMMMMMM MMMM MMMMMMMMMMM MMMMMMMMMMMM

      http://github.com/overtone/emacs-live


This installer will download the Emacs Live config
and place it in ~/.emacs.d for you.

It will also move any old emacs config files into
~/emacs-live-old-config so you may revert back if
necessary.
