language: generic
env:
  global:
    - CURL=curl -fsSkL --retry 9 --retry-delay 9
  matrix:
    # - EMACS=emacs24 ## This is 24.3 which is too old to run magit
    - EMACS=emacs-snapshot
# matrix:
#   allow_failures:
#     - env: EMACS=emacs-snapshot
before-install:
  - git tag 0
install:
  - if [ "$EMACS" = 'emacs24' ]; then
        sudo add-apt-repository -y ppa:cassou/emacs &&
        sudo apt-get -qq update &&
        sudo apt-get -qq -f install &&
        sudo apt-get -qq install emacs24 &&
        sudo apt-get -qq install emacs24-el;
    fi
  - if [ "$EMACS" = 'emacs-snapshot' ]; then
        sudo add-apt-repository -y ppa:ubuntu-elisp/ppa &&
        sudo apt-get -qq update &&
        sudo apt-get -qq -f install &&
        sudo apt-get -qq install emacs-snapshot &&
        sudo apt-get -qq install emacs-snapshot-el;
    fi
  - $CURL https://raw.githubusercontent.com/magnars/dash.el/master/dash.el -o dash.el
  - $EMACS --version
script:
  - make lisp EMACSBIN=$EMACS
  - make test EMACSBIN=$EMACS
